<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.1/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true">
  <testsuites>
    <testsuite name="default">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="junit" target="build/phpunit/junit.xml"/>
    <log type="coverage-clover" target="build/phpunit/clover.xml"/>
    <log type="coverage-text" target="php://stdout"/>
    <log type="coverage-html" target="build/coverage"/>
  </logging>
</phpunit>
